from telebot.types import Message

from ...loader import bot
from ...base import base

from app.models import User


@bot.message_handler(regexp='^🆘Помощь🆘$')
@bot.message_handler(commands=['help'])
@base()
def help_handler(message: Message, current_user: User):
    text = """
🆘🆘🆘Помощь🆘🆘🆘

Бот умеет:
Добавлять/редактировать/удалять домашнее задание
Показывать расписание и ДЗ на определённые дни
Распознавать написание различных предметов

К примеру предмет Алгебра можно написать так:
Флгебхра, Alggebrya или даже AlгеБРуаратук

Бот все это поймет
(распознавание распространяется на все предметы)

🔮🔮🔮Информация🔮🔮🔮
Добавить ДЗ можно несколькими способами
1. Надать на клавиатуре добавить
2. Вписать команду /add
3. Или использовать шаблон быстрого ввода ДЗ

!Название предмета - задание

Пример: !Angl - Wb p. 4 Ex 5-9
(Дз будет добавляться к следующему уроку по расписанию)

Чтобы изменить/удалить дз нужно нажать на клавиатуре редактировать или ввести команду /edit

🔧🔧🔧Команды🔧🔧🔧
/schedule - Узнать расписание
/info - Узнать информацию по предмету
/homework - Узнать ДЗ
/add - Добавить ДЗ
/edit - Изменить ДЗ
/help - Помощь по боту
/delete - Удалить сообщение бота
/keyboard - Подключить клавиатуру
/keyboard_off - Отключить клавиатуру
    """
    bot.send_message(message.chat.id, text)

